//------------------分栏， tab-------------------

//使用table分栏
.columns {
  position: relative;
  display: table;
  overflow: hidden;
  font-size: 12px;
  font-weight: @font-weight-light;
  background-color: @chrome-color;
  border: 1px solid #ccc;
  border-radius: 3px;

  .colm{
    display: table-cell;
    width: 1%;
    padding-top:6px;
    padding-bottom: 7px;
    overflow: hidden;
    line-height: 1;
    color:#333;
    text-align: center;
    text-overflow:ellipsis;
    white-space: nowrap;
    border-left: 1px solid #ccc;

    &:first-child{
      border-left-width:0;
    }

    &:active{
      background-color: #eee;
    }
    &.active{
      background-color: #ccc;
    }
  }
}

//主色调
.columns-primary{
  border-color:@primary-color;

  .colm{
    color: @primary-color;
    border-color: inherit;

    &:active{
      background-color:  lighten(@primary-color, 10%);
    }
    &.active{
      color:#fff;
      background-color: @primary-color;
    }
  }
}

//
.columns-positive{
  border-color: @positive-color;

  .colm{
    color: @positive-color;
    border-color: inherit;

    &:active{
      background-color: lighten(@positive-color, 10%)
    }
    &.active{
      color:#fff;
      background-color: @positive-color;
    }
  }
}

//
.columns-negative{
  border-color: @negative-color;

  .colm{
    color: @negative-color;
    border-color: inherit;

    &:active{
      background-color: lighten(@negative-color, 10%)
    }
    &.active{
      color:#fff;
      background-color: @negative-color;
    }
  }
}

//
.columns-outlined{
  background-color: transparent;
  border-color: @chrome-color;
  .colm{
    color: @chrome-color;
    border-color: inherit;

    &:active{
      color:#fff;
      background-color: @primary-color;
    }
    &.active{
      color:@primary-color;
      background-color:  @chrome-color;
    }
  }
}

.colm{
  display: none;

  &.active{
   // display: block;
  }
}