//----------列表---------------

.table-view{
  padding-left:0;
  margin-top: 0;
  margin-bottom: 15px;
  list-style: none;
  background-color: #fff;
  border-top: @border-default;
  border-bottom: @border-default;
}

.table-view-cell{
  position: relative;
  padding:11px 15px 11px 15px;
  overflow: hidden;
  border-bottom: @border-default;

  &:last-child{
    border-bottom:0;
  }

  > a:not(.btn) {
    position: relative;
    display: block;
    padding:inherit;
    margin:-11px -15px -11px -15px;
    overflow: hidden;
    color:inherit;

    &:active{
      background-color: #eee;
    }
  }
  p{
    margin-bottom: 0;
  }
}
.table-view-cell-icon{
  padding:11px 65px 11px 15px;
  > a:not(.btn) {
    margin:-11px -65px -11px -15px;
  }
}

.table-view-divider{
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left:15px;
  margin-top:-1px;
  margin-left: 0;
  font-weight: @font-weight;
  color:#999;
  background-color: #fafafa;
  border-top: @border-default;
  border-bottom: @border-default;
}

.table-view .media,
.table-view .media-body{
  overflow: hidden;
}

.table-view .media-object{
  &.pull-left{
    margin-right: 10px;
  }
  &.pull-right{
    margin-left: 10px;
  }
}

.table-view-cell,
.table-view-cell > a{
  > .btn,
  > .badge,
  > .toggle{
    position: absolute;
    top: 50%;
    right: 15px;
    .transform(translsteY(-50%));
  }

  //如果有单元格有箭头 给更多空间
  .navigate-left,
  .navigate-right,
  .pull-left,
  .pull-right {
    > .btn,
    > .badge,
    > .toggle{
      right:35px;
    }
  }
}

.content > .table-view:first-child{
  margin-top: 15px;
}