//--------------卡片 cards---------------------

.card{
  margin: @bar-side-spacing;
  overflow: hidden;
  background-color: @card-bg;
  border:@border-default;
  border-radius: @border-radius;

  .table-view{
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 0;

    .table-view-divider:first-child{
      top:0;
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }

    .table-view-divider:last-child{
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }

  .table-view-cell:last-child{
    border-bottom: 0;
  }
}

