//定义全局的一些变量

//
@font-family-default: 'Helvetica Neue', Helvetica, sans-serif;
@font-size-default: 17px;
@font-weight: 500;
@font-weight-light: 400 ;
@line-height-default: 21px ;


//--------------定义颜色-------------------

//主题颜色
@primary-color: #428bca ;
@chrome-color: #fff ;

//活动颜色
@default-color: #fff ;
@positive-color: #5cb85c ;
@negative-color: #d9534f ;


//------------条------------------

@bar-base-height: 44px ;
@bar-tab-height: 50px ;
@bar-side-spacing: 10px ;


// --------------cards-----------------

@card-bg: #fff ;


//-------------buttons-------------------

@button-font-size: 12px ;


//----------------transitions----------------------

@timing-function: cubic-bezier(.1,.5,.1,1); //动画的贝尔萨曲线


//----------------borders------------------
@border-default: 1px solid #ddd ;
@border-radius: 6px ;