//------------------徽章  badges--------------------------

.badge{
  display: inline-block;
  padding: 2px 9px 3px;
  font-size: 12px;
  line-height: 1;
  color:#333;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  
  //反色
  &.badge-inverted{
    padding:0 5px 0 0;
    background-color: transparent;
  }
}

.badge-primary{
  color: #fff;
  background-color:  @primary-color;

  &.badge-inverted{
    color:@primary-color;
  }
}

.badge-positive{
  color: #fff;
  background-color: @positive-color;

  &.badge-inverted{
    color:@positive-color;
  }
}

.badge-negative{
  color:#fff;
  background-color: @negative-color;

  &.badge-inverted{
    color: @negative-color
  }
}