//--------------表单-----------------

//初始化一些信息
input,
textarea,
button,
select{
	font-family: @font-family-default;
	font-size: @font-size-default;
}

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"]{
	height: 35px;
	width: 100%;
	-webkit-appearance:none;
	padding: 0 15px;
	margin-bottom: 15px;
	line-height: @line-height-default;
	background-color: #fff;
	border: @border-default;
	border-radius: 3px;
	outline:none;
}

input[type="search"] {
	padding: 0 10px;
	font-size: 16px;
	border-radius: 20px;	
}
input[type="search"]:focus{
	test-align:left;
}

textarea{
	height:auto;
}

select{
	height:auto;
	font-size: 14px;
	background-color:#f8f8f8;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
}


//
.input-group{
	background-color: #fff;
	input,
	textarea{
		margin-bottom: 0;
		background-color: transparent;
		border-top:0;
		border-right:0;
		border-left:0;
		border-radius:0;
		.box-shadow(none);
	}
}

.input-row{
	overflow: hidden;
	height: 35px;
	border-bottom:@border-default;
	
	label{
		float: left;
		width:35%;
		padding:8px 15px;
		font-family: @font-family-default;
		line-height: 1.1
	}

	input{
		float:right;
		width:65%;
		padding-left:0;
		padding-bottom:0;
		border:0;
	}
}

