//变量
@import "base/variables.less";

//mixins
@import "base/mixins.less";

//基本样式
@import "base/normalize.less";
@import "base/base.less";

//组件
@import "component/bars.less";
@import "component/buttons.less";
@import "component/badges.less";
@import "component/cards.less";
@import "component/table-view.less";
@import "component/forms.less";
@import "component/segmented-control.less";
@import "component/icons.less";
@import "component/popver.less";

//js挂件
@import "widget/slider.less";

.ms-controller{
    visibility: hidden;
}
//
.time{
	font-size: 75%;
	color:#999;
	margin-bottom: 10px;
}
.new-con{
	padding: 10px;
	h1{
		font-size: 22px;
		margin-top: 10px;
	}
}
.new-attr{
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-size: 75%;
	color:#999;
	border-bottom: 1px dotted #ddd; 
}
.pro-item{
	.media-body{
		color: @primary-color;
		font-size: 14px;
	}
	.pro-val{
		color:#333;
	}
}

//产品中心
.pro-con{
	h1{
		font-size: 20px;
		margin-top: 10px;
		
	}
	.pro-title{
		padding:0 10px;
	}
	.columns{
		font-size: 16px;
		clear: both;
	}
	.pro-item{
		padding: 10px;
		font-size: 13px;
		.badge{
			margin-right:10px; 
		}
		> div{
			color: @primary-color;
			.pro-val{
				color:#333;
			}
		}
	}
	.pro-desc{
		padding:10px; 
	}
}
.home-p{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	background: #fff;
}
.user-head{
	padding-bottom: 10px;
	background: #ccc;
	&:before{
		display: block;
		content: '';
		height: 200px;
		background: url(../images/login-bg.jpg) no-repeat center center;
		background-size: cover;
	}
	.avatar{
		position: relative;
		width: 102px;
		left: 50%;
		margin-left: -51px;
		margin-top: -51px;
		text-align: center;
		.avatarP{			
			background-color: rgba(255,255,255,.3);
			padding: 6px;
			border-radius: 50%;			
			margin-bottom: 6px;
		}
	}
	img{
		border-radius: 50%;
	}
	.back{
		position: absolute;top:10px;left:10px;
		color:#fff;
	}
	
}
.input-val{
	padding:8px 15px;
}
//login
.login {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 100;
	background: #fff url(../../images/login-bg.jpg) no-repeat;
	background-size: cover;
}
.hidden{
	display: hidden;
}
.login-w{
	padding: 10px;
	.icon{
		color: #fff
	}
	> form{
		position: absolute;
		top: 50%;
		padding: 0 30px;
		-webkit-transform:translate(0, -70%);
		transform:translate(0, -70%);
		.input-row{
			background-color: transparent;

			> input{
				width: 100%;
				color:#fff;
			}
			margin-bottom: 10px;
		}
	}
	img{
		margin: 10px 0 50px
	}
	.input-group{
		background-color: transparent;
	}	
	.input-row-btn{
		margin-top: 20px;
	}
	.btn-block{
		padding:12px 0;
	}
	.sginIn{
		color: #fff;
	}
}
//内容页
#popover{
	top:290px;
	// left: 0;
	// width: 100%;
	display: none;
	margin-left:-90px;
	&:before {
		left: auto;
		right: 10px;
	}
	.media {
		padding: 10px; 
		border-bottom: 1px solid #ddd;
		.pull-left{
			margin-right: 10px
		}
	}
}

.table-view{
	//padding: 10px;
}
.seller-foot{
	border-top: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}
.bar-tool ~ .content{
	padding-bottom: @bar-tab-height;
}
.bar-tool{
  display: table;
  bottom: 0;
  width: 100%;
  height: @bar-tab-height;
  padding: 0;
  table-layout: fixed;
  border-top: @border-default;
  border-bottom: 0;
  background-color:@chrome-color;

  .tab-item {
    display: table-cell;
    width:1%;
    height:@bar-tab-height;
    color: #929292;
    text-align: center;
    vertical-align: middle;

    &.active,
    &:active{
      color: @primary-color;
    }

    .icon{
      top: 0;

      ~ .tab-label{
        display: block;
        font-size: 11px;
      }
    }
    
  }
}