//变量
@import "../base/variables.less";

//mixins
@import "../base/mixins.less";
#popover{
	top:290px;
	// left: 0;
	// width: 100%;
	display: none;
	margin-left:-90px;
	&:before {
		left: auto;
		right: 10px;
	}
	.media {
		padding: 10px; 
		border-bottom: 1px solid #ddd;
		.pull-left{
			margin-right: 10px
		}
	}
}

.table-view{
	padding: 10px;
}
.seller-foot{
	border-top: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}
.bar-tool ~ .content{
	padding-bottom: @bar-tab-height;
}
.bar-tool{
  display: table;
  bottom: 0;
  width: 100%;
  height: @bar-tab-height;
  padding: 0;
  table-layout: fixed;
  border-top: @border-default;
  border-bottom: 0;
  background-color:@chrome-color;

  .tab-item {
    display: table-cell;
    width:1%;
    height:@bar-tab-height;
    color: #929292;
    text-align: center;
    vertical-align: middle;

    &.active,
    &:active{
      color: @primary-color;
    }

    .icon{
      top: 0;

      ~ .tab-label{
        display: block;
        font-size: 11px;
      }
    }
    
  }
}
